memory profiling: sample.interval=20000
:7283620:63423432:463438976:5:
:7283620:63423432:463438976:0:
:7283620:63423432:463438976:0:
:7283620:63423432:463439032:0:
:7283620:63423432:463439032:0:
:7283620:63423432:463439088:0:
:7283620:63423432:463439088:0:
:7283620:63423432:463439088:0:
:7283620:63423432:463439144:0:
:7283620:63423432:463439144:0:
:7283620:63423432:463439200:0:
:7283620:63423432:463439200:0:
:7283620:63423432:463439200:0:
:7283620:63423432:463439200:0:
:7283620:63423432:463439200:0:
:7283620:63423432:463439200:0:
:7283620:63423432:463439200:0:
:7283620:63423432:463439256:0:
:7283620:63423432:463439256:0:
:7283620:63423432:463439256:0:
:7283620:63423432:463439368:0:
:7283620:63423432:463439368:0:
:7283676:63450432:463449168:2:"aperm.default" "aperm" "apply" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7285069:63666622:464188592:135:".Call" "build_vptree" "buildFUN" ".setup_precluster" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:67:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286072:63734570:464472960:0:".Call" "<Anonymous>" ".mapply" "FUN" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "FUN" "FUN" "lapply" "bplapply" "bplapply" "bpmapply" "bpmapply" ".template_find_knn" "<Anonymous>" "do.call" "findKNN" "standardGeneric" "findKNN" ".setup_knn_data" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286168:63809570:464503648:14:".Call" "build_snn_rank" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286168:64274384:464503760:0:".Call" "build_snn_rank" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286197:65668826:464510088:1:"<Anonymous>" "do.call" "make_graph" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286197:65668826:464510088:0:"<Anonymous>" "do.call" "make_graph" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286197:65668826:464510088:0:"<Anonymous>" "do.call" "make_graph" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286243:67534084:464517760:4:"stopifnot" "graph_version" "warn_version" "get_vs_ref" "update_es_ref" "E" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7286243:67534084:464517760:0:"stopifnot" "graph_version" "warn_version" "get_vs_ref" "update_es_ref" "E" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287102:70119803:464666048:130:"simplify" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287102:70119803:464666048:0:"simplify" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287110:70119803:464666496:0:"simplify" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287118:70119803:464667168:2:"simplify" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287120:70350710:464667336:0:"simplify" "neighborsToSNNGraph" ".local" "buildSNNGraph" "buildSNNGraph" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287281:71857670:464717736:51:"edge_attr" "$.igraph.es" "$" "cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:2:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
:7287295:72204031:464719472:0:"cluster_walktrap" ".local" "makeConsensus2" "standardGeneric" "makeConsensus2" 
